
-- steup for cmake
    { "<leader>cg", ":CMakeGenerate<cr>", desc = "CMake: [G]enerate" },
    { "<leader>cb", ":CMakeBuild<cr>",    desc = "CMake: [B]uild" },
    { "<leader>cd", ":CMakeDebug<cr>",    desc = "CMake: [D]ebug (Project)" },
    { "<leader>cs", ":CMakeSelectLaunchTarget<cr>", desc = "CMake: [S]elect Target" },


-- auto complete 
          ["<C-b>"] = cmp.mapping.scroll_docs(-4),
          ["<C-f>"] = cmp.mapping.scroll_docs(4),
          ["<C-Space>"] = cmp.mapping.complete(),
          ["<C-e>"] = cmp.mapping.abort(),
          ["<CR>"] = cmp.mapping.confirm({ select = true }),

          -- Super Tab Logic
          ["<Tab>"] = cmp.mapping(function(fallback)

          ["<S-Tab>"] = cmp.mapping(function(fallback)

-- debugg
      vim.keymap.set('n', '<leader>dt', function() dapui.toggle() end,
        vim.tbl_extend("force", opts, { desc = "Debug: [T]oggle UI" }))
      vim.keymap.set('n', '<leader>dc', function() dap.continue() end,
        vim.tbl_extend("force", opts, { desc = "Debug: [C]ontinue" }))
      vim.keymap.set('n', '<leader>db', function() dap.toggle_breakpoint() end,
        vim.tbl_extend("force", opts, { desc = "Debug: Toggle [B]reakpoint" }))
      vim.keymap.set('n', '<leader>do', function() dap.step_over() end,
        vim.tbl_extend("force", opts, { desc = "Debug: [S]tep Over" }))
      vim.keymap.set('n', '<leader>dn', function() dap.step_into() end,
        vim.tbl_extend("force", opts, { desc = "Debug: Step [I]nto" }))
      vim.keymap.set('n', '<leader>du', function() dap.step_out() end,
        vim.tbl_extend("force", opts, { desc = "Debug: Step [O]ut" }))
      vim.keymap.set('n', '<leader>dh', function() require('dap.ui.widgets').hover() end,
        vim.tbl_extend("force", opts, { desc = "Debug: [H]over Value" }))

-- harpoon
        }) -- Standard Keybinds
        vim.keymap.set("n", "<leader>a", function() harpoon:list():add() end)
        vim.keymap.set("n", "*", function() harpoon.ui:toggle_quick_menu(harpoon:list()) end)
        -- Jumps
        vim.keymap.set("n", "<leader>1", function() harpoon:list():select(1) end)
        vim.keymap.set("n", "<leader>2", function() harpoon:list():select(2) end)
        vim.keymap.set("n", "<leader>3", function() harpoon:list():select(3) end)
        vim.keymap.set("n", "<leader>4", function() harpoon:list():select(4) end)

-- lsp
            -- Hover Documentation
            vim.keymap.set('n', 'K', vim.lsp.buf.hover, { desc = "LSP Hover" })

            -- Go to Definition
            vim.keymap.set('n', 'gd', vim.lsp.buf.definition, { desc = "Go to Definition" })

            -- Diagnostic Hover (The floating window you asked for)
            vim.keymap.set('n', '<leader>d', function()
                vim.diagnostic.open_float(nil, { focusable = true })
            end, { desc = "Show Line Diagnostics" })

            -- Manual Formatting (Normal & Visual Mode)
            vim.keymap.set({ "n", "v" }, "<leader>F", function()
                require("conform").format({ async = true, lsp_fallback = true })
            end, { desc = "Format Selection or Buffer" })
        end

-- tree buffer
      window = {
        position = "left",
        width = 35,
        mappings = {
          ["<space>"] = "none",
          ["H"] = "toggle_hidden",
          ["l"] = "open",
          ["h"] = "close_node",
          ["P"] = { "toggle_preview", config = { use_float = true } },
          -- UPDATED MAPPINGS
          ["d"] = "trash",        -- Calls our new trash command
          ["D"] = "delete",       -- Keep Shift+D for permanent delete
          ["r"] = "rename",
          ["a"] = "add",
          ["c"] = "copy",
          ["m"] = "move",
          ["p"] = "paste_from_clipboard",
        

    vim.keymap.set('n', '<leader>e', ":Neotree filesystem toggle reveal left dir=./<CR>", {
      desc = "Explorer (Project)", silent = true
    })
    vim.keymap.set('n', '<leader>E', ":Neotree filesystem show left dir=~/<CR>", {
      desc = "Explorer (Home)", silent = true
    })

-- function folding
    vim.keymap.set("n", "<CR>", "za", { noremap = true, silent = true })
    vim.keymap.set("n", "[[", "zk", { noremap = true, silent = true })
    vim.keymap.set("n", "]]", "zj", { noremap = true, silent = true })

-- telescope
        vim.keymap.set('n', '<leader>ff', builtin.find_files, { desc = "Find Files", silent = true })
        vim.keymap.set('n', '<leader>fg', builtin.live_grep, { desc = "Live Grep", silent = true })

